<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <head>
    <title>
		  e-FAKTURA KSeF
   	</title>
    <style type="text/css">
body {
	background-color: #FFFFFF;
	color: #000000;
	font-family: 'Arial', sans-serif;
	font-size: 11pt;
	margin: 0;
	padding: 1px 5%;
}

div.body {
	width: 100%;
	min-width: 480px;
	margin-left: auto;
	margin-right: auto;
}

div.deklaracja, div.zalacznik {
	margin: 2em 0;
}

.tlo-zalacznika {
	background-color: #FFFFDD;
}

table {
	border-collapse: collapse;
}

.normalna, .tytul-sekcja-blok {
	width: 100%;
}

.naglowek {
	background-color: #CCDDFF;
}

.kod-formularza {
	font-size: 2em;
	font-weight: bold;
}

.naglowek .wartosc {
	font-weight: bold;	
}

.tytul {
	font-size: 2em;
	font-weight: bold;
	text-align: center;
}

.tytulformularza {
	font-size: xx-large;
	font-weight: bold;
	text-align: center;
}

.okres {
	display: block;
	margin: 1em;
	font-size: 1.2em;
	text-align: center;
	vertical-align: top;
	clear: both; 
}

.data {
	border: 1px solid black; 
	padding: 2px 1.5em;
	background-color: white;
	font-weight: bold;
	margin: 0 2em; 
}

.obok-daty {
	text-align: right;
	display: inline-block;
	width: 45%;
}

.objasnienie {
	border: 2px solid black;
	padding: 0.25em 0.5em; 
	font-size: 0.8em; 
}

.zalacznik-objasnienie {
	background-color: #DDDDDD;	
	border: 2px solid black;
	font-size: 0.8em;
	width:99.5%;
}

.prawne {
	background-color: #DDDDDD;	
	border: 2px solid black; 
	font-size: 0.8em;
}

.prawne .etykieta {
	min-width: 9em;
}

.wypelniane {
	background-color: white;
}

.niewypelniane, .ukryte {
	background-color: #DDDDDD;
}

.pouczenia td {
	background-color: white;
	border: 2px solid black;
}

.tytul-sekcja-blok {
	background-color: #DDDDFF;
	border: 2px solid black;
	text-transform: uppercase;
	width: 99.5%;
}


h1 {
	font-size: 1.4em;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}

h2 {
	text-align: left;
	font-size: 1.2em;
	font-weight: bold; 
}

h3 {
	text-align: left;
	font-size: 1.2em;
	font-weight: normal;
}

h4 {
	text-align: left;
	font-size: 1em;
	font-weight: normal;
}

h1, h2, h3, h4 {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 1px;
}

.wypelniane {
	border: 1px solid black; 
	font-size: 1.2em;
	padding: 1px; 
	vertical-align: top;	
	text-align: left;
}

	
.puste {
	background-color: #DDDDDD;
	border: 1px solid black; 
	font-size: 0.8em;
	padding: 1px; 
	height: 2em;
	vertical-align: top;
}

.puste2 {
	background-color: #DDDDDD;
	border: 1px solid black; 
	 font-size: 1.2em;
	padding: 1px; 
	height: 2em;
	text-align: center;
}

.niewypelnianeopisy {
	background-color: #DDDDDD;
	border: 1px solid black;
	font-size: 0.8em;
	padding: 1px; 
	height: 2em;
	vertical-align: top;
	text-align: left;
}

.center {
	background-color: #DDDDDD;
	border: 1px solid black; 
	font-size: 0.8em;
	padding: 1px; 
	height: 2em;
	vertical-align: top;
	text-align: center;
}

.niewypelniane, .pouczenia td, .taknie {
	border: 1px solid black;
	font-size: 0.8em;
	font-weight: bold;
	padding: 1px; 
	height: 2em;
	vertical-align: top; 
	text-align: center;
}

.kwota {
	text-align: right;
	padding-right: 0.2em;
}

.opisrubryki {
	font-size: 0.5em;
	margin-bottom: 0.2em;
	text-align: left;
	font-weight: bold;
	text-transform: none; 
}

.opis-tekstowy{
	font-size: 0.7em;
	margin-bottom: 0.2em;
	font-weight: bold;
	text-transform: none; 
}

.czcionka td, .czcionka th {
	font-size: 0.9em;
	height: 1em;
}

.nazwa-dla-kodu {
	font-size: 0.9em;
}

table.normalna, table.pouczenia, table.sposob-opodatkowania {
	width: 100%;
	margin: 0;
	border: 1px solid black;
}

h2.tekst {
	text-align: center;
	margin: 0.5em auto;
}

.pouczenie {
	padding: 0.5em 2em;
	text-align: center;
}

p {
	padding: 0;
	margin: 0.2em 0;
}

.objasnienie ol {
	list-style-type: decimal;
}

.objasnienie ol ul {
	list-style-type: disc;
}

.taknie {
	text-transform: uppercase;
	text-align: center;
}

.normalna-tekstowa {
	width: 100%; 
	border: 0px
}

 .tekst {
	text-align: center;
}

.wartosc {
	vertical-align: top;
}

.miesiac {
	border: 1px solid black; 
	font-size: 0.8em;
	font-weight: bold;
	padding: 1px; 
	height: 2em;
	vertical-align: middle; 
	text-align: center;
	background-color: #DDDDDD;
}

.podtytul {
	font-size: medium;
}

.tytulzalacznika {
	font-size: x-large;
	font-weight: bold;
	text-align: center;
}

.opis {
	font-size: 1em;
	padding: 4px; 
}

.opis-tabela {
	font-size: 1em;
	padding: 4px; 
	border: 0;
}

.dodatkowe {
	background-color: white; 
	border: 0;
}

.wypunktowane {
	font-size: 1em;
	padding: 1px; 
	vertical-align: top;
}

.tlo-formularza, .tlo-zalacznika {
	padding-bottom: 1px;
}

@media print {
	.lamstrone {
		page-break-before: always;
	}

	.sekcja {
		page-break-inside: avoid;
	}
}</style>
    <style xmlns:tns="http://crd.gov.pl/wzor/2023/06/29/12648/" type="text/css">
      
    .tlo-formularza { background-color:#D3D3D3; }
    table.wrapping, .break-word {
    white-space: normal !important;
    word-wrap: break-word;
	}
   
	table {
    width:100%;
	}
 
	.word-break {
    width:100%;
    word-break: break-all;
	}

    .lewa {	border: 1px solid black; font-size: 1.2em; padding: 1px; vertical-align: top; text-align: left;}
    .srodek { border: 1px solid black; font-size: 1.2em; padding: 1px; vertical-align: top; text-align: center;}
    .prawa { border: 1px solid black; font-size: 1.2em; padding: 1px; vertical-align: top; text-align: right;}
   </style>
  </head>
  <body>
    <div xmlns:tns="http://crd.gov.pl/wzor/2023/06/29/12648/" class="deklaracja"><div class="naglowek"><table><tr><td colspan="2"><span class="kod-formularza">FA</span> <span class="wariant">(2)</span></td></tr><tr><td class="etykieta">Kod systemowy <b>FA (2)</b></td></tr></table></div><div style="text-align:left"><b>Krajowy System <font style="color:red">e</font>-Faktur (KS<font style="color:red">e</font>F)</b></div><div class="tlo-formularza"><h1 class="nazwa">Faktura podstawowa</h1></div><td class="niewypelnianeopisy">Data i czas wytworzenia faktury: </td><td class="wypelniane"><b>2022-02-15T09:30:47Z</b></td><br/><table class="break-word"><tr><td>Nazwa systemu teleinformatycznego, z którego korzysta podatnik: 
					<b>Samplofaktur</b></td></tr></table><br/><br/><br/><br/><table class="break-word"><tr><td style="width:50%"><b>SPRZEDAWCA</b></td><td style="width:50%"><b>NABYWCA</b><br/><br/></td></tr><tr><td style="width:50%"/><td style="width:50%"/></tr><tr><td style="width:50%">NIP:  <b>9999999999</b></td><td style="width:50%">NIP: <b>1111111111</b></td></tr><tr><td style="width:50%">Imiê i nazwisko lub nazwa: ABC AGD sp. z o. o.</td><td style="width:50%">Imiê i nazwisko lub nazwa: CDE sp. j.</td></tr><tr><td style="width:50%"><b>Adres podatnika</b></td><td style="width:50%"><b>Adres nabywcy</b></td><td/></tr><tr><td style="width:50%">Kod kraju: PL 
		<span class="nazwa-dla-kodu">(POLSKA)</span></td><td style="width:50%">Kod kraju: PL 
		<span class="nazwa-dla-kodu">(POLSKA)</span></td></tr><tr><td style="width:50%">Adres: ul. Kwiatowa 1 m. 2 00-001 Warszawa</td><td style="width:50%">Adres: ul. Sadowa 1 lok. 3 00-002 Kraków</td></tr><tr><td style="width:50%"/><td style="width:50%"/></tr><tr/><tr/><tr><td style="width:50%"/><td style="width:50%"/></tr><tr><td style="width:50%"/><td style="width:50%"/></tr><tr><td style="width:50%"><b>Dane kontaktowe podatnika</b></td><td style="width:50%"><b>Dane kontaktowe nabywcy</b></td></tr><tr><td style="width:50%">Adres e-mail: abc@abc.pl; </td><td style="width:50%">Adres e-mail: cde@cde.pl; </td></tr><tr><td style="width:50%">Numer telefonu: 667444555; </td><td style="width:50%">Numer telefonu: 555777999; </td></tr><tr><td style="width:50%"/></tr><tr><td style="width:50%"/><td style="width:50%">Numer klienta dla przypadków, w których nabywca pos³uguje siê nim w umowie lub zamówieniu: fdfd778343</td></tr><tr><td style="width:50%"/><td style="width:50%"/></tr></table><br/><table class="break-word"><tr><td style="width:50%"/><td style="width:50%"><br/><b>Podmiot trzeci (1) </b></td></tr><tr><td style="width:50%"/><td style="width:50%"/></tr><tr><td style="width:50%"/><td style="width:50%"/></tr><tr><td style="width:50%"/><td style="width:50%">NIP: 2222222222</td></tr><tr><td style="width:50%"/><td style="width:50%">Imiê i nazwisko lub nazwa: Bank Bankowoœci Bankowej S. A. BBB Faktoring</td></tr><tr><td style="width:50%"/><td style="width:50%"><br/><b>Adres podmiotu trzeciego</b></td></tr><tr><td style="width:50%"/><td style="width:50%">Kod kraju: PL 
		<span class="nazwa-dla-kodu">(POLSKA)</span></td></tr><tr><td style="width:50%"/><td style="width:50%">Adres: ul. Bankowa 1 00-003 £ódŸ</td></tr><tr><td style="width:50%"/><td style="width:50%"/></tr><tr><td style="width:50%"/><td style="width:50%"><br/><b>Dane kontaktowe podmiotu trzeciego</b></td></tr><tr><td style="width:50%"/><td style="width:50%">Adres e-mail: bbb@efaktoring.pl; </td></tr><tr><td style="width:50%"/><td style="width:50%">Numer telefonu: 666888999; </td></tr><tr><td style="width:50%"/><td style="width:50%"><br/><b>Rola</b><br/>Faktor - w przypadku, gdy na fakturze wystêpuj¹ dane faktora</td></tr><tr><td style="width:50%"/><td style="width:50%"/></tr><tr><td style="width:50%"/><td style="width:50%"/></tr></table><table class="break-word" width="100%"><tr><td>
			Trzyliterowy kod waluty (ISO 4217):
					<b>PLN</b></td></tr><tr><td>
					Kolejny numer faktury, nadany w ramach jednej lub wiêcej serii, który w sposób jednoznaczny identyfikuje fakturê: 
				<b>FV2022/02/150</b></td></tr><tr><td>
				Data wystawienia, z zastrze¿eniem art. 106na ust. 1 ustawy: 
				<b>2022-02-15</b></td></tr><tr><td>Miejsce wystawienia faktury: 
						<b>Warszawa</b></td></tr><tr><td/></tr><br/><br/></table><br/><table class="white-space"><tr><td class="niewypelniane">Numer wiersza faktury</td><td class="niewypelniane">Uniwersalny unikalny numer wiersza faktury</td><td class="niewypelniane">Nazwa (rodzaj) towaru lub us³ugi</td><td class="niewypelniane">Indeks</td><td class="niewypelniane">Jednostka miary</td><td class="niewypelniane">Iloœæ</td><td class="niewypelniane">Cena jednostkowa</td><td class="niewypelniane">Opusty i obni¿ki cen</td><td class="niewypelniane">Wartoœæ sprzeda¿y</td><td class="niewypelniane">Kwota VAT</td><td class="niewypelniane">Stawka podatku</td><td class="niewypelniane">Stawka podatku od wartoœci dodanej</td><td class="niewypelniane">Data dokonania lub zakoñczenia dostawy towarów lub wykonania us³ugi lub data otrzymania zap³aty</td><td class="niewypelniane">Klasyfikacja</td><td class="niewypelniane">Kwota podatku akcyzowego zawarta w cenie towaru</td><td class="niewypelniane">Oznaczenie dotycz¹ce dostawy towarów i œwiadczenia us³ug lub procedury</td><td class="niewypelniane">Kurs waluty z Dzia³u VI ustawy</td><td class="niewypelniane">Znacznik dla towaru lub us³ugi z za³¹cznika nr 15 do ustawy</td><td class="niewypelniane">Znacznik stanu przed korekt¹</td></tr><tr><td class="srodek" width="auto">1</td><td class="srodek" width="auto">aaaa111133339990</td><td class="lewa" width="auto">lodówka Zimnotech mk1</td><td class="srodek" width="auto"/><td class="srodek" width="auto">szt.</td><td class="prawa" width="auto">10</td><td class="prawa" width="auto">1626.01 netto
								</td><td class="prawa" width="auto"/><td class="prawa" width="auto">16260.10 netto
								</td><td class="prawa" width="auto"/><td class="srodek" width="auto">23%</td><td class="srodek" width="auto"/><td class="srodek" width="auto">2022-01-03</td><td class="lewa" width="auto">
									CN: 
									8418 21 91;
							</td><td class="prawa" width="auto"/><td class="srodek" width="auto"/><td class="prawa"/><td class="srodek"/><td class="srodek"/></tr><tr><td class="srodek" width="auto">2</td><td class="srodek" width="auto">aaaa111133339991</td><td class="lewa" width="auto">zamra¿arka Zimnotech mk2</td><td class="srodek" width="auto"/><td class="srodek" width="auto">szt.</td><td class="prawa" width="auto">20</td><td class="prawa" width="auto">1000 netto
								</td><td class="prawa" width="auto">100</td><td class="prawa" width="auto">18000 netto
								</td><td class="prawa" width="auto"/><td class="srodek" width="auto">23%</td><td class="srodek" width="auto"/><td class="srodek" width="auto">2022-01-10</td><td class="lewa" width="auto">
									CN: 
									8418 40 20;
							</td><td class="prawa" width="auto"/><td class="srodek" width="auto"/><td class="prawa"/><td class="srodek"/><td class="srodek"/></tr><tr><td class="srodek" width="auto">3</td><td class="srodek" width="auto">aaaa111133339992</td><td class="lewa" width="auto">zmywarka Bryza 100</td><td class="srodek" width="auto"/><td class="srodek" width="auto">szt.</td><td class="prawa" width="auto">15</td><td class="prawa" width="auto">1200 netto
								</td><td class="prawa" width="auto"/><td class="prawa" width="auto">18000 netto
								</td><td class="prawa" width="auto"/><td class="srodek" width="auto">23%</td><td class="srodek" width="auto"/><td class="srodek" width="auto">2022-01-15</td><td class="lewa" width="auto">
									CN: 
									8422 11 00;
							</td><td class="prawa" width="auto"/><td class="srodek" width="auto"/><td class="prawa"/><td class="srodek"/><td class="srodek"/></tr></table><br/><b>Podsumowanie wg stawek</b><br/><br/><table class="break-word" width="60%"><tr><td class="niewypelniane" width="12%">Stawka VAT</td><td class="niewypelniane" width="12%">Suma wartoœci sprzeda¿y netto</td><td class="niewypelniane" width="12%">Kwota podatku od sumy wartoœci sprzeda¿y netto</td><td class="niewypelniane" width="12%">Kwota podatku od sumy wartoœci sprzeda¿y netto, przeliczona zgodnie z przepisami Dzia³u VI ustawy</td><td class="niewypelniane" width="12%">Kwota podatku od wartoœci dodanej w przypadku procedury szczególnej, o której mowa w dziale XII w rozdziale 6a ustawy</td><td><table width="10%"><tbody><tr><td/></tr></tbody></table></td></tr><tr><td class="wypelniane" width="12%">22% lub 23%</td><td class="prawa" width="12%">52260.10</td><td class="prawa" width="12%">12019.82</td><td class="prawa" width="12%"/><td class="niewypelniane" width="12%"/></tr><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/></table><table><tr><td><br/><b>
					Kwota nale¿noœci ogó³em: 
					64279.92 PLN</b><br/><br/></td></tr><tr><td><br/><br/></td></tr></table><b>Warunki p³atnoœci</b><br/><table class="break-word"><tr><td class="niewypelniane" width="20%">Termin p³atnoœci</td><td class="niewypelniane" width="80%">Opis terminu p³atnoœci</td></tr><tr><td class="srodek" width="20%">2022-03-15</td><td class="wypelniane" width="80%"/></tr></table><br/><table class="normalna"><tr><td class="niewypelniane" width="20%">Forma p³atnoœci</td></tr><tr><td class="wypelniane" width="20%">Przelew</td></tr></table><br/><b>Rachunek faktora</b><table class="break-word"><tr><br/><td class="niewypelniane" width="22%">Pe³ny numer rachunku<br/>Kod SWIFT</td><td class="niewypelniane" width="16%">Rachunek w³asny banku</td><td class="niewypelniane" width="31%">Nazwa</td><td class="niewypelniane" width="31%">Opis rachunku</td></tr><tr><td class="wypelniane" width="22%">73111111111111111111111111<br/></td><td class="wypelniane" width="16%">Rachunek banku lub rachunek spó³dzielczej kasy oszczêdnoœciowo-kredytowej wykorzystywany przez ten bank lub tê kasê do pobrania nale¿noœci od nabywcy towarów lub us³ugobiorcy za dostawê towarów lub œwiadczenie us³ug, potwierdzone faktur¹, i przekazania jej w ca³oœci albo czêœci dostawcy towarów lub us³ugodawcy</td><td class="wypelniane" width="31%">Bank Bankowoœci Bankowej S. A.</td><td class="wypelniane" width="31%">PLN</td></tr></table><br/><b>Adnotacje</b><br/><br/><table class="break-word"><tr><td class="niewypelniane" width="25%">Metoda kasowa</td><td class="niewypelniane" width="25%">Samofakturowanie</td><td class="niewypelniane" width="25%">Odwrotne obci¹¿enie</td><td class="niewypelniane" width="25%">Mechanizm podzielonej p³atnoœci</td></tr><tr><td class="wypelniane" width="25%"><input type="checkbox" checked="checked" disabled="disabled"/><b>2. Nie</b></td><td class="wypelniane" width="25%"><input type="checkbox" checked="checked" disabled="disabled"/><b>2. Nie</b></td><td class="wypelniane" width="25%"><input type="checkbox" checked="checked" disabled="disabled"/><b>2. Nie</b></td><td class="wypelniane" width="25%"><input type="checkbox" checked="checked" disabled="disabled"/><b>2. Nie</b></td></tr></table><br/>
					Znacznik braku dostawy towarów lub œwiadczenia us³ug zwolnionych od podatku na podstawie art. 43 ust. 1, art. 113 ust. 1 i 9 ustawy albo przepisów wydanych na podstawie art. 82 ust. 3 ustawy lub na podstawie innych przepisów - 
					<input type="checkbox" checked="checked" disabled="disabled"/><b>1. Tak</b><br/><br/><div>Brak wewn¹trzwspólnotowej dostawy nowych œrodków transportu -
						<input type="checkbox" checked="checked" disabled="disabled"/><b>1. Tak</b></div><br/><br/><div>VAT: Faktura WE uproszczona na mocy art. 135-138 ustawy o ptu. Podatek z tytu³u dokonanej dostawy zostanie rozliczony przez ostatniego w kolejnoœci podatnika podatku od wartoœci dodanej: 
				<b><input type="checkbox" checked="checked" disabled="disabled"/>2. Nie</b></div><br/><div>Brak wyst¹pienia procedur mar¿y, o których mowa w art. 119 lub art. 120 ustawy:
						<b><input type="checkbox" checked="checked" disabled="disabled"/>1. Tak</b></div><br/><br/><br/><br/><b>Dodatkowe rozliczenia na fakturze</b><br/><br/><br/><table><tr><td class="niewypelniane">Odliczenia</td></tr></table><table class="break-word"><tr><td class="niewypelniane" width="80%">Powód odliczenia</td><td class="niewypelniane" width="20%">Kwota odliczona od kwoty nale¿noœci ogó³em</td></tr><tr><td class="wypelniane" width="80%">nadwy¿ka salda nierozliczonych œrodków</td><td class="prawa" width="20%">1000</td></tr><tr><td class="niewypelniane" width="20%">Suma odliczeñ</td><td class="prawa" width="80%">1000</td></tr></table><br/><b>Do zap³aty / Do rozliczenia</b><br/><br/><table class="break-word"><tr><td class="niewypelniane" width="20%">Kwota nale¿noœci do zap³aty równa kwocie nale¿noœci ogó³em powiêkszonej o sumê obci¹¿eñ i pomniejszonej o sumê odliczeñ.</td><td class="prawa" width="80%">63279.92</td></tr></table><br/><b>Warunki transakcji</b><br/><br/><br/><table><tr><td class="niewypelniane">Zamówienia</td></tr></table><table class="break-word"><tr><td class="niewypelniane" width="20%">Data zamówienia</td><td class="niewypelniane" width="80%">Numer zamówienia</td></tr><tr><td class="srodek" width="20%">2022-01-26<br/></td><td class="wypelniane" width="80%">4354343<br/></td></tr></table><br/><table class="break-word" width="100%"><tr><td class="niewypelniane" width="20%">Numer partii towaru</td><td class="wypelniane" width="80%">1. 2312323/2022<br/></td></tr></table><br/><table class="break-word" width="100%"><tr><td class="niewypelniane" width="20%">Warunki dostawy towarów - w przypadku istnienia pomiêdzy stronami transakcji, umowy okreœlaj¹cej warunki dostawy tzw. Incoterms</td><td class="wypelniane" width="80%">CIP</td></tr></table><br/><table width="100%"><tr><td class="niewypelniane" colspan="2">Transport (1) </td></tr></table><table width="100%"><tr><td class="niewypelniane" width="30%">Rodzaj zastosowanego transportu w przypadku dokonanej dostawy towarów</td><td class="wypelniane" width="70%">Transport drogowy</td></tr></table><table class="break-word"><tr><td class="niewypelniane" colspan="2">Dane identyfikacyjne przewoŸnika</td></tr><tr><td class="niewypelniane" width="20%" rowspan="4">Dane identyfikacyjne przewoŸnika</td><td class="wypelniane" width="80%">NIP: 6666666666</td></tr></table><table class="break-word"><tr><td class="niewypelniane" width="20%" rowspan="4">Imiê i nazwisko lub nazwa</td><td class="wypelniane" width="80%">Jan Nowak Transport</td></tr></table><table class="break-word"><tr><td class="niewypelniane">Adres przewoŸnika</td></tr></table><table class="break-word"><tr><td class="niewypelniane" width="10%">Kod kraju</td><td class="niewypelniane" width="80%">Adres</td><td class="niewypelniane" width="10%">GLN</td></tr><tr><td class="srodek" style="width:10%">PL 
		<span class="nazwa-dla-kodu">(POLSKA)</span></td><td class="lewa" style="width:80%">ul. Bukowa 5 00-004 Poznañ</td><td class="srodek" style="width:10%"/></tr></table><br/><table class="break-word"><tr><td class="niewypelniane" width="20%">Opis ³adunku</td><td class="wypelniane" width="80%">Paleta</td></tr><tr><td class="niewypelniane" width="20%">Jednostka opakowania</td><td class="wypelniane" width="80%">a</td></tr></table><br/><table class="break-word"><tr><td class="niewypelniane">Data i godzina rozpoczêcia transportu</td><td class="niewypelniane">Data i godzina zakoñczenia transportu</td><td class="niewypelniane">Adres miejsca wysy³ki</td><td class="niewypelniane">Adres poœredni wysy³ki</td><td class="niewypelniane">Adres miejsca docelowego, do którego zosta³ zlecony transport</td></tr><tr><td class="srodek" width="auto"/><td class="srodek" width="auto"/><td class="lewa" width="auto">Kod kraju: PL 
		<span class="nazwa-dla-kodu">(POLSKA)</span>; <br/>Adres: Sadowa 1 lok. 2 00-001 Warszawa; </td><td class="wypelniane" width="auto"/><td class="wypelniane" width="auto">Kod kraju: PL 
		<span class="nazwa-dla-kodu">(POLSKA)</span>; <br/>Adres: ul. Sadowa 1 lok. 3 00-002 Kraków; </td></tr></table><br/><br/><table><tr><td><b>Numery dokumentów magazynowych WZ (wydanie na zewn¹trz) zwi¹zane z faktur¹</b></td></tr></table><br/><table class="break-word"><tr><td class="niewypelniane" width="5%">Lp.</td><td class="niewypelniane" width="95%">Numer WZ</td></tr><tr><td class="niewypelniane" width="5%">1. </td><td class="wypelniane" width="95%">44343434/2022</td></tr></table><br/><div><b>Pozosta³e dane na fakturze</b></div><br/><table class="break-word"><tr><td>1. Kapia³ zak³adowy 5 000 000;</td></tr></table><br/><div><b>Numery podmiotu lub grupy podmiotów w innych rejestrach i bazach danych</b></div><br/><table class="break-word"><tr><td class="niewypelniane" colspan="2"> (1) </td></tr></table><table class="break-word"><tr><td class="niewypelniane" width="30%">Numer Krajowego Rejestru S¹dowego </td><td class="wypelniane" width="70%">0000099999</td></tr><tr><td class="niewypelniane" width="30%">REGON </td><td class="wypelniane" width="70%">999999999</td></tr><tr><td class="niewypelniane" width="30%">Numer w Bazie Danych o Odpadach </td><td class="wypelniane" width="70%">000099999</td></tr></table><br/><br/><div align="center"><a href="https://www.gov.pl/web/kas/krajowy-system-e-faktur"><b>Krajowy System <font style="color:red">e</font>-Faktur</b></a></div></div>
  </body>
</html>
